spring.application.name=inventory-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto=update
